<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Моноподы для селфи</title>
  </head>
  <body>
    <header class="page-header">

              <a class="navigation-logo" href="index.html">
              <img class="page-header-logo" src="images/logo-black.svg" width="145" height="36" alt="Логотип магазина Девайс.">
      </a>
      <form class="search" action="https://echo.htmlacademy.ru/" method="post">
        <input type="text" name="search">
        <button class="search-button" type="submit">Найти</button>
      </form>
      <nav class="navigation-user">
        <ul class="navigation-user-list">
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">Коля Петухов</a></li>
          <li class="navigation-user-item">
            <a class="navigation-user-link shadow" href="#">Выйти</a></li>
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">Сравнить</a></li>
              <li class="navigation-user-item">
                <a class="navigation-user-link" href="#">Корзина</a></li>
                    </ul>
        </nav>
      <nav class="navigation">
        <div class="navigation-dropdown">
          <button class="plus-button" type="button">Каталог товаров</button>
          <div class="dropdown-menu">
           <ul class="catalog-navigation-list">
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Виртуальная реальность</a></li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Фитнес-браслеты</a></li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Квадрокоптеры</a></li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="catalog.html">Моноподы для селфи</a></li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Умные часы</a></li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Экшн-камеры</a></li>
              </ul>
              </div>
              </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                  <a class="navigation-link" href="delivery.html">Доставка</a></li>
                  <li class="navigation-item">
                    <a class="navigation-link" href="warranty.html">Гарантия</a></li>
                    <li class="navigation-item">
                      <a class="navigation-link" href="contacts.html">Контакты</a></li>
            </ul>
            </nav>
    </header>

    <main class="main-inner">
         <header class="inner-header">
      <h1 class="inner-header-title">Моноподы для селфи</h1>
       <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Моноподы для селфи</a>
          </li>
        </ul>
      </header>

      <section class="catalog-products">
                <h2 class="filters">Фильтр:</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get" oninput="priceoutput.value=price.value">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость</legend>
          </fieldset>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Цвет</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
          <label class="control">
            <input class="control-input" type="checkbox" name="black" checked>
            Черный
          </label>
          </li>
          <li class="catalog-filter-item">
            <label class="control">
              <input class="control-input" type="checkbox" name="white" checked>
              Белый
            </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="blue">
                Синий
              </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="red">
                  Красный
                </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="pink">
                    Розовый
                  </label>
                  </li>
          </ul>
        </fieldset>

        <fieldset class="catalog-filter-group">
        <legend class="catalog-filter-title">Bluetooth</legend>
        <ul class="catalog-filter-list">
          <li class="catalog-filter-item">
            <label class="control">
              <input class="control-input" type="radio" name="Bluetooth" value="yes" checked>
              Есть
            </label>
          </li>
          <li class="catalog-filter-item">
            <label class="control">
              <input class="control-input" type="radio" name="Bluetooth" value="no">
              Нет
            </label>
          </li>
          </ul>
      </fieldset>
      <button class="button" type="submit">Показать</button>
              </form>

              <h2 class="filters">Сортировка:</h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Популярные</option>
          <option value="price">Цена</option>
          <option value="rating">Рейтинг</option>
        </select>

        <button class="down-button" type="button">
          <span class="visually-hidden">Сортировка от меньшего к большему</span>
        </button>
        <button class="up-button visually-hidden" type="button">
          <span class="visually-hidden">Сортировка от большего к меньшему</span>
        </button>

        <ul class="product-list">
          <li class="product-card">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="images/monopods/for-beginners.png" width="360" height="380" alt="селфи-палка с установленным телефоном">
            <div class="product-card-info">
            <h3 class="product-card-title">Любительская селфи-палка</h3>
                    <b class="product-card-price">500 ₽</b>
                  </div>
                  </a>
        </li>
        <li class="product-card">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="images/monopods/professional.png" width="360" height="380" alt="селфи-палка с креплением для профессиональной техники">
            <div class="product-card-info">
            <h3 class="product-card-title">Профессиональная селфи-палка </h3>
                    <b class="product-card-price">1500 ₽</b>
                    </div>
                    </a>
        </li>
        <li class="product-card">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="images/monopods/unsinkable.png" width="360" height="380" alt="селфи-палка из непотопляемого материала желтого цвета с установленной экшн-камерой">
            <div class="product-card-info">
            <h3 class="product-card-title">Непотопляемая
              селфи-палка</h3>
                   <b class="product-card-price">2500 ₽</b>
                  </div>
        </a>
        </li>
        <li class="product-card">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="images/monopods/follow-me.png" width="360" height="380" alt="селфи-палка в виде руки человека">
            <div class="product-card-info">
            <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
                    <b class="product-card-price">1500 ₽</b>
                  </div>
        </a>
        </li>
        </ul>
        <button class="button pagination-show-more" type="button">Загрузить ещё</button>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span>Назад</span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">15</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next" href="#">
              <span>Вперед</span>
            </a>
          </li>
        </ul>

      </section>

  </main>

    <footer class="page-footer">
      <section class="footer-contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <a class="navigation-logo" href="index.html">
      <img class="footer-contacts-logo" src="images/logo-yellow.svg" width="145" height="36" alt="Логотип магазина Девайс.">
    </a>
      <address class="footer-contacts-address">
        <p class="footer-adress-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </address>
            </section>
            <nav class="navigation-footer">
              <ul class="navigation-footer-list">
                <li class="navigation-footer-item">
                  <a class="navigation-footer-link" href="#">Доставка</a></li>
                  <li class="navigation-footer-item">
                    <a class="navigation-footer-link" href="#">Гарантия</a></li>
                    <li class="navigation-footer-item">
                      <a class="navigation-footer-link" href="#">Контакты</a></li>
                                            </ul>
              </nav>

              <section class="footer-social">
                <h2 class="page-footer-title visually-hidden">Ссылки на социальные сети</h2>
                <ul class="footer-social-list">
                    <li class="footer-social-item">
                      <a class="button" href="https://t.me/htmlacademy">
                        <span class="visually-hidden">Телеграм</span>
                      </a>
                    </li>
                    <li class="footer-social-item">
                      <a class="button" href="https://www.youtube.com/user/htmlacademy.ru">
                        <span class="visually-hidden">Ютуб</span>
                      </a>
                    </li>
                    <li class="footer-social-item">
                      <a class="button" href="https://twitter.com/htmlacademy.ru">
                        <span class="visually-hidden">Твиттер</span>
                      </a>
                    </li>
                  </ul>
                  </section>
                  <section class="footer-phone">
                    <h2 class="visually-hidden">Контакты</h2>
                    <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
                    <a class="htmlacademy-link" href="https://htmlacademy.ru/">
                      <img class="htmlacademy-logo" alt="Логотип HTML академии." src="images/logo-htmlacademy.svg" width="115" height="33">
                  </a>

                    </section>
                  </footer>
  </body>
</html>
